<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPRING BLOCK</title>
    <link rel="stylesheet" href="class.css">
    <link rel="shortcut icon" href="/omo blocks 2.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Welcome To Spring Block Industries</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Our Products</a></li>
                <li><a href="gallery.html">Images</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="Yoo">
        <h2>We produce high,standard and quality blocks</h2>
        <p>The blocks are in different ranges,different prices and ranges. all come with affordable price</p>
        <img src="/omo block 9" alt="9 inchs blocks">
        <img src="/omo block 6 inchs.jpeg" alt="6 inchs blocks">
    </section>

    <footer>
        <p>&copy; 2025 Spring Block. we offer the best services</p>
    </footer>
</body>
</html>